{
  "name": "webssh-local",
  "version": "1.0.0",
  "description": "A simple Web-based SSH client (connects to local SSH via Node.js + ssh2 + WebSocket)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "ssh2": "^1.15.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
